<<<<<<< HEAD
# Tmux config file path :~/.tmux.conf

#Enable mouse support 
set -g mouse on

# Resize panes
bind-key I resize-pane -U 10
bind-key K resize-pane -D 10
bind-key J resize-pane -L 10
bind-key L resize-pane -R 10

# Select panes
bind-key i select-pane -U 
bind-key k select-pane -D 
bind-key j select-pane -L 
bind-key l select-pane -R
=======
#set -g prefix C-a           # -g global variable, exchange C-b to C-a
#bind-key C-a send-prefix

set -sg escape-time 1       # Setting send command time delay
set -g base-index 1         # Setting windows base index start at 1
set -g pane-base-index 1    # Setting pane base index start at 1

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

>>>>>>> d940ee3d11d0e3178763b58f73eb36090dfe9144
