# Tmux config file path :~/.tmux.conf

# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

#Enable mouse support 
set -g mouse on

# Resize panes
bind-key I resize-pane -U 10
bind-key K resize-pane -D 10
bind-key J resize-pane -L 10
bind-key L resize-pane -R 10

# Select panes
bind-key i select-pane -U 
bind-key k select-pane -D 
bind-key j select-pane -L 
bind-key l select-pane -R
