# ============================================
# XDG 环境变量修复（Windows）
# ============================================
# 修复 XDG 路径中的引号问题
export XDG_DATA_HOME='C:\Users\Administrator\.local\share'
export XDG_STATE_HOME='C:\Users\Administrator\.local\state'
export XDG_CACHE_HOME='C:\Users\Administrator\.local\cache'

# ============================================
# inshellisense 按键绑定
# ============================================
# 如果已安装 inshellisense，加载按键绑定
if [ -f ~/.inshellisense/key-bindings.bash ]; then
    source ~/.inshellisense/key-bindings.bash
fi
